PORT=4000
MONGODB_URI=mongodb+srv://manishchahar148:python+3.0@manish.ztjoqmp.mongodb.net/?retryWrites=true&w=majority&appName=manish
# To use Mongo transactions, run MongoDB as a replica set even locally.
